# You can override subchart values here, e.g. concurrency

# Required!
# Please specify a run pattern. They are different for tempest-plugins. Sometimes its $PLUGIN.api and sometimes $PLUGIN.tests.api - Check the $PLUGIN git repo for the pattern.
run_pattern: octavia_tempest_plugin.tests.api
# Optional
# Concurrency default is 1
#concurrency: 8
